{
  "name": "yychuiyan",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build:env": "vite build --mode development",
    "start": "vite --mode production",
    "build": "tsc && vite build  --mode production",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 1000 --quiet",
    "preview": "vite preview",
    "prepare": "husky && husky install",
    "commitlint": "commitlint --config commitlint.config.js -e -V"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "npm run lint",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@ant-design/compatible": "^5.1.1",
    "@ant-design/icons": "^5.0.1",
    "@ant-design/pro-layout": "^7.8.3",
    "@emailjs/browser": "^3.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "antd": "^5.2.0",
    "axios": "^1.2.1",
    "daisyui": "^2.51.4",
    "dayjs": "^1.11.7",
    "echarts": "^5.4.2",
    "echarts-for-react": "^3.0.2",
    "emailjs-com": "^3.2.0",
    "esbuild": "^0.18.4",
    "flowbite": "^1.6.3",
    "github-markdown-css": "^5.2.0",
    "highlight.js": "^11.7.0",
    "http-proxy-middleware": "^2.0.6",
    "jwt-decode": "^3.1.2",
    "markdown-navbar": "^1.4.3",
    "marked": "^4.2.12",
    "nprogress": "^0.2.0",
    "popmotion": "^11.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-lines-ellipsis": "^0.15.3",
    "react-markdown": "^8.0.7",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.26.1",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.9",
    "react-scrollspy": "^3.4.3",
    "react-simple-typewriter": "^5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-toggle-dark-mode": "^1.1.1",
    "react-typewriter-hook": "^1.0.1",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "rehype-raw": "^6.1.1",
    "remark": "^14.0.3",
    "remark-gfm": "^3.0.1",
    "remark-toc": "^8.0.1",
    "remarkable": "^2.0.1",
    "styled-components": "^5.3.9",
    "swr": "^2.2.5",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/lodash": "^4.14.191",
    "@types/markdown-navbar": "^1.4.0",
    "@types/marked": "^4.0.8",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-helmet": "^6.1.6",
    "@types/react-lazy-load-image-component": "^1.5.3",
    "@types/react-lines-ellipsis": "^0.15.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-scroll": "^1.8.7",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-refresh": "^0.4.9",
    "husky": "^9.1.4",
    "install": "^0.13.0",
    "lint-staged": "^15.2.9",
    "postcss": "^8.4.21",
    "prettier": "3.3.3",
    "tailwindcss": "^3.2.6",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
